<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seasell - Forget Password</title>
  <link rel="icon" type="image/x-icon" href="includes/images/icon-logo.png">
  <link rel="stylesheet" href="includes/css-bootstrap/bootstrap.min.css">
  <script type="text/javascript" src="includes/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="css/forgetpass.css">
  <!--font links-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row r"></div>
    <div class="row">
      <div class="col-xxl-4"></div>
      <div class="col-xxl-4">
        <div class="box" id="box">
          <center><img src="includes/images/logo-color.png" class="logo"></center>
          <p class="title">Forget Password</p>
          <p class="smtitle">Enter the email address associated with your account and we'll send you a code to reset your password.</p>
          <form>
            <div class="contain-item"> <!--email-->
                <input type="email" class="form-control txtbox" placeholder="Email Address" id="email"
                minlength="9" maxlength="30" pattern="[a-zA-Z-z0-9.]+@[a-zA-Z.-]+\.[a-zA-Z]{2,}$" 
                title="Enter a valid email" required>
                <input type="button" class="form-control verify-btn" value="Verify">
            </div>
            <input type="submit" class="login-btn" value="CONTINUE" id="reset"><br>
            <a href="login.html" class="p2">Back to Login</a></p>
          </form>
        </div>
      </div>
      <div class="col-xxl-4 "></div>
    </div>
  </div>
</body>
</html>

<script src="js/login.js"></script>