<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seasell - Login</title>
  <link rel="icon" type="image/x-icon" href="includes/images/icon-logo.png">
  <link rel="stylesheet" href="includes/css-bootstrap/bootstrap.min.css">
  <script type="text/javascript" src="includes/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="css/login.css">
  <!--font links-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row r"></div>
    <div class="row">
      <div class="col-xxl-4"></div>
      <div class="col-xxl-4">
        <div class="box" id="box">
          <center><img src="includes/images/logo-color.png" class="logo"></center>
          <p class="title">Login to your Account</p>
          <form>
            <div class="user" id="user">
              <div class="icon-user"></div>
              <input type="text" class="usertxt" placeholder="Username, email, or mobile" id="username"
              minlength="5" maxlength="30" required>
            </div>
            <div class="pass" id="pass">
              <div class="icon-pass"></div>
              <input type="password" class="passtxt" placeholder="Password" id="password"
               minlength = "8" maxlength="20" required>
            </div>
            <a href="forgetpass.html" class="p3">Forget Password?</a></p>
            <input type="submit" class="login-btn" value="LOGIN" id="login">
            <p class="p1">Dont have an account?<a href="register.html" class="p2"> Sign Up</a></p>
          </form>
        </div>
      </div>
      <div class="col-xxl-4 "></div>
    </div>
    <div class="row r"></div>
  </div>
</body>
</html>

<script src="js/login.js"></script>