<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <link rel="icon" type="image/x-icon" href="includes/images/icon-logo.png">
    <link rel="stylesheet" href="includes/css-bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="includes/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/product.css">
    <!--links-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
      <div class="row bs">
        <div class="col-xxl-1"></div>
        <div class="col-xxl-10 col-lg-12">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#">
                   <img src="includes/images/logo3wcolor1.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse c5" id="navbarNav">
                  <ul class="navbar-nav center-box">
                    <li class="nav-item">
                      <a class="nav-link active hover" aria-current="page" href="carsform.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link hover" href="Fashionform.html">Fashion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link hover" href="Bikeform.html">Bike</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link hover" href="#">All Categories</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link hover" aria-current="page" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link hover" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link sell-btn" href="listing.html">Sell</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
        <div class="col-xxl-1"></div>
      </div>

      <div class="row" style="height:200px; width: 100%;"></div>

      <div class="row">
        <div class="col-xxl-2"></div>
        <div class="col-xxl-4">
          <div class="container-image">
            <image src="includes/images/example-products/bike1-product.jpg" class="image">
          </div>
        </div>
        <div class="col-xxl-3">
          <div class="container-txt">
            <p class="smtitle">Bike > Mountain Bike</p>
            <div class="title">Mountain bike forsale
              <p class="txt-price">PHP 8,290.00</p>
              <div class="txt-con">Condition
               <p class="txt-con1">Brand New</p>
              </div>
              <div class="txt-con">Address
                <p class="txt-con1">Quezon City</p>
              </div>
              <div class="txt-con">Deal Method
                <p class="txt-con1">Mailing & Meet-up</p>
              </div>
              <div class="txt-con">Meet-up
                <p class="txt-con1">Quezon Memorial Circle</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-3"></div>
      </div>

      <div class="row" style="height:70px; width: 100%;"></div>

      <div class="row">
        <div class="col-xxl-2"></div>
        <div class="col-xxl-2">
          <div class="container-txt">
            <div class="txt-con">Type
              <p class="txt-con1">Mountain Bike</p>
             </div>
          </div>
        </div>
        <div class="col-xxl-2">
          <div class="container-txt">
            <div class="txt-con">Posted
              <p class="txt-con1">no issue </p>
             </div>
          </div>
        </div>
        <div class="col-xxl-4">
          <div class="container-box">
            <div class="top">
              <div class="avatar"></div>
              <div class="info">Francis Louie Antonio - @antonio.francislouie</div> 
            </div>
            <input type="submit" class="chat-btn" value="Chat">

            <div class="container-review">
              <p class="title-review">Reviews for @antonio.francislouie</p>

              <div class="review-box">
                <div class="user-avatar"></div>
                <div class="user-name">@juan tamad<br>
                  <span class="star">&starf;</span>
                  <span class="star">&starf;</span>
                  <span class="star">&starf;</span>
                  <span class="star">&starf;</span>
                  <span class="star" style="float: none;">&starf;</span>
                </div>
                <div style="width: 55px; height:40px; float: left;"></div>
                <div class="user-txt">
                  Very kind and accommodating seller. Nice to transact with. Thank you sir.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-2"></div>
      </div>

      <div class="row c3" style="height: 100px;"></div>

      <footer class="row footer">
          <div class="col-xxl-2"></div>
          <div class="col-xxl-8	border border-0">
            <div class="container-footer">
              <div class="row">
                  <div class="col-lg-3 n border border-0">
                    <p class="f-title">EXPLORE</p>
                    <p class="f-smtxt">
                      <b><a href="Home_Page.html">Home<br></a>
                    <a href="about the company.html">About<br></a>
                    <a href="Customer_Review.html" >Customer Feeback<br></a>
                    <a href="index.html">Index</a></b>
                    </p>
                  </div>
                  <div class="col-lg-3 n border border-0">
                    <p class="f-title">ABOUT</p>
                      <p class="f-smtxt">
                    <b><a href="about the company.html">About Us<br></a>
                    <a href="New.html">Personnel<br></a>
                    <a href="product.html" >Products and Service<br></a>
                    <a href="#">Terms of Service</a></b></p>
                  </div>
                  <div class="col-lg-3 n border border-0">
                    <p class="f-title">HELP</p>
                      <p class="f-smtxt">
                    <b><a href="contact.html">FAQ<br></a>
                    <a href="contact.html">Get Started<br></a>
                    <a href="contact.html" >Contact Us<br></a></b>
    
                  </div>
                  <div class="col-lg-3 n 	border border-0">
                    <p class="f-title">CONNECT</p>
                    <p class="f-smtxt"><b><a href="https://www.facebook.com/">Facebook</a><br>
                      <a href="https://www.facebook.com/">Instagram</a><br>
                      <a href="https://www.facebook.com/">Twitter</a>
                  </b></p>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-2"></div>
        </footer>

        <div class="row c2">
          <div class="col-xxl-2"></div>
          <div class="col-xxl-8	border border-0">
            <div class="container">
              <div class="row n">
                  <div class="col-lg-0 n border border-0">
                    <hr class="hrfooter">
                    <center><p class="f-smtxt">Copyright @ 2022 SeaSell, - All Rights Reserved.</p><br></center>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-2"></div>
        </div>
    </div>
</body>
</html>