<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seasell - Register</title>
  <link rel="icon" type="image/x-icon" href="includes/images/icon-logo.png">
  <link rel="stylesheet" href="includes/css-bootstrap/bootstrap.min.css">
  <script type="text/javascript" src="includes/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="css/register.css">
  <!--font links-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row r"></div>
    <div class="row">
      <div class="col-xxl-4 "></div>
      <div class="col-xxl-4">
        <div class="box">
          <center><img src="includes/images/logo-color.png" class="logo"></center>
          <p class="title">Sign Up</p>
          <form method="">
            <div class="contain-item"> <!--username-->
              <input type="text" class="form-control txtbox" placeholder="Username" id="username"
              minlength="5" maxlength="30" pattern="[a-zA-Z0-9._-]{1,}" title="do not include special characters" required>
            </div>
            <div class="contain-item"> <!--password-->
              <input type="password" class="form-control txtbox" placeholder="Password" id="password"
              minlength = "8" maxlength="20"
              required>
              
            </div>
            <div class="contain-item"> <!--region-->
              <select id="region" class="form-control txtbox f1" required>
                <option value="" disabled selected>Select a region</option>
                <option value="region1">Metro Manila (NCR)</option>
              </select>
            </div>
            <div class="contain-item"> <!--city-->
              <select id="city" class="form-control txtbox f1" disabled required>
                <option value="" disabled selected>Select a city</option>
                <option value="">Caloocan City</option>
                <option value="">Las Pinas</option>
                <option value="">Makati City</option>
                <option value="">Malabon City</option>
                <option value="">Mandaluyong City</option>
                <option value="">Manila</option>
                <option value="">Marikina City</option>
                <option value="">Muntinlupa City</option>
                <option value="">Navotas City</option>
                <option value="">Paranaque City</option>
                <option value="">Pasay City</option>
                <option value="">Pasig City</option>
                <option value="">Pateros City</option>
                <option value="">San Juan City</option>
                <option value="">Taguig</option>
                <option value="">Valenzuela</option>
              </select>
            </div>
            <div class="contain-item"> <!--email-->
              <input type="email" class="form-control txtbox" placeholder="Email Address" id="email"
              minlength="9" maxlength="30" pattern="[a-zA-Z-z0-9.]+@[a-zA-Z.-]+\.[a-zA-Z]{2,}$" 
              title="Enter a valid email" required>
            </div>
            <div class="contain-item"> <!--number-->
              <input type="text" class="form-control txtbox" placeholder="Mobile number" id="mobile_no"
              minlength="11" maxlength="12" name="phoneno" onkeypress="return onlyNumberKey(event)"
              required>
            </div>
            <div class="contain-item lst"> <!--checkbox-->
              <input type="checkbox" class="form-check-input checkbox" value="" required>
              <label class="form-check-label">
                I agree with the <font class="p3">Terms of condition</font>
              </label>
            </div>
            <input type="submit" class="login-btn" value="REGISTER" id="register">
          </form>
          <p class="p1">Have already an account?<a href="login.html" class="p2"> Login here</a></p>
        </div>
      </div>
      <div class="col-xxl-4 "></div>
    </div>
    <div class="row r"></div>
  </div>
</body>
</html>

<script src="js/register.js">
</script>