<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seasell - Reset Password</title>
  <link rel="icon" type="image/x-icon" href="includes/images/icon-logo.png">
  <link rel="stylesheet" href="includes/css-bootstrap/bootstrap.min.css">
  <script type="text/javascript" src="includes/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="css/resetpass.css">
  <!--font links-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row r"></div>
    <div class="row">
      <div class="col-xxl-4"></div>
      <div class="col-xxl-4">
        <div class="box" id="box">
          <center><img src="includes/images/logo-color.png" class="logo"></center>
          <p class="title">Reset Password</p>
          <p class="smtitle">Enter your new password</p>
          <form>
            <div class="contain-item"> <!--email-->
                <input type="password" class="form-control txtbox" placeholder="New Password" id="new-pass"
                minlength = "8" maxlength="20"
                required>
                <input type="password" class="form-control txtbox" placeholder="Confirm Password" id="con-pass"
                required>
            </div>
            <input type="submit" class="login-btn" value="RESET PASSWORD" id="reset"><br>
          </form>
        </div>
      </div>
      <div class="col-xxl-4 "></div>
    </div>
  </div>
</body>
</html>

<script src="js/login.js"></script>