<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaSell - Userform</title>
    <link rel="icon" type="image/x-icon" href="includes/images/icon-logo.png">
    <link rel="stylesheet" href="includes/css-bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="includes/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/userform.css">
     <!--links-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row bs">
            <div class="col-xxl-1"></div>
            <div class="col-xxl-10 col-lg-12">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#">
                       <img src="includes/images/logo3wcolor1.png" class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse c5" id="navbarNav">
                      <ul class="navbar-nav center-box">
                        <li class="nav-item">
                          <a class="nav-link active hover" aria-current="page" href="carsform.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link hover" href="Fashionform.html">Fashion</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link hover" href="Bikeform.html">Bike</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link hover" href="#">All Categories</a>
                        </li>
                      </ul>
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link hover" aria-current="page" href="register.html">Register</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link hover" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link sell-btn" href="listing.html">Sell</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
            <div class="col-xxl-1"></div>
        </div>

        <div class="row" style="height:100px; width: 100%;"></div>

        <div class="row">
            <div class="col-xxl-2"></div>
            <div class="col-xxl-8">
                <div class="container-box">
                    <div class="row">
                        <div class="col-xxl-3">
                          <img src="includes/images/Profile-pic/pic1.jpeg" class="profile-pic">
                        </div>
                        <div class="col-xxl-6 ">              
                            <div class="box-profile">
                                <div class="name-txt">Francis Louie Antonio</div>
                                <div class="username-txt">@francislouie.antonio24723</div>
                                <div class="add-txt"><img src="includes/images/Logo/icon-address2.png" class="icon-add">Manila</div>
                                <div class="rating-no">4.6</div>
                                <div class="rate">     
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>       
                                </div>
                                <div class="rating-no">(18)</div><br><br>
                                <div class="bio-txt"><img src="includes/images/Logo/icon-bio.png" class="icon-bio">Hello! I’m selling apple accessories. Kindly message me here or on my facebook page: www.facebook.com/</div>                    
                            </div>
                        </div>
                        <div class="col-xxl-3">
                          <div class="follower-txt"><b>-10</b> Followers </div>
                            <div class="follower-txt"><b>10</b> Following</div>
                        </div>  
                    </div>

                    <div class="row">
                      <div class="col-xxl-12">
                        <div class="container-category">
                          <div class="row">
                            <div class="col-xxl-4"></div>
                            <div class="col-xxl-1">
                              <div class="tab-box active-tab about">About</div>
                            </div>
                            <div class="col-xxl-2">
                              <div class="tab-box listing">Listing</div>
                            </div>
                            <div class="col-xxl-1">
                              <div class="tab-box reviews">Reviews</div>
                            </div>
                            <div class="col-xxl-4"></div>
                          </div>    
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xxl-12">
                        <div class="container-content">
                          <div class="content-about">
                            <p class="title">Profile</p>
                            <div class="group">
                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Username</label><br>

                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">First name</label><br>

                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Last name</label><br>

                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Bio</label><br>
                            </div>
                            <p class="title">Location</p>
                            <div class="group">
                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Region</label><br>
                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">City</label><br>
                            </div>

                            <p class="title">Private Information</p>
                            <div class="group">
                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Email</label><br>
                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Mobile number</label><br>
                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Gender</label><br>
                              <input required="" type="text" name="text" class="txtbox" minlength = "1" maxlength="30" required>
                              <label class="user-txt">Birthday</label><br>
                            </div>
                          </div>   
                          <div class="content-listing"></div>
                          <div class="content-reviews"></div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-2"></div>
        </div>
    </div>
    
</body>
</html>

<script>
  document.querySelector(".about").addEventListener("click", () => {
    document.querySelector(".content-about").style.display = "block";
    document.querySelector(".content-listing").style.display = "none";
    document.querySelector(".content-reviews").style.display = "none";

    document.querySelector(".about").style.borderBottom = "2px solid #008fee";
    document.querySelector(".reviews").style.borderBottom = "2px";
    document.querySelector(".listing").style.borderBottom = "2px";
  })

  document.querySelector(".listing").addEventListener("click", () => {
    document.querySelector(".content-about").style.display = "none";
    document.querySelector(".content-listing").style.display = "block";
    document.querySelector(".content-reviews").style.display = "none";

    document.querySelector(".about").style.borderBottom = "2px";
    document.querySelector(".reviews").style.borderBottom = "2px";
    document.querySelector(".listing").style.borderBottom = "2px solid #008fee";
  })

  document.querySelector(".reviews").addEventListener("click", () => {
    document.querySelector(".content-about").style.display = "none";
    document.querySelector(".content-listing").style.display = "none";
    document.querySelector(".content-reviews").style.display = "block";

    document.querySelector(".about").style.borderBottom = "2px";
    document.querySelector(".reviews").style.borderBottom = "2px solid #008fee";
    document.querySelector(".listing").style.borderBottom = "2px";
  })
</script>