<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminpanel.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    
    <title>Product</title>
</head>

<body>
    <section class="header">
        <div class="logo">
            <i class="ri-menu-line icon icon-0 menu"></i>
            <h2>Sea<span>sell</span></h2>
        </div>
        <div class="search--notification--profile">
            <div class="search">
                <input type="text" placeholder="Search Scdule..">
                <button><i class="ri-search-2-line"></i></button>
            </div>
            <div class="notification--profile">
                <div class="picon profile">
                    <img src="images/profile.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="sidebar">
            <ul class="sidebar--items">
                <li>
                    <a href="adminpanel.html">
                        <span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
                        <span class="sidebar--item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="adminproduct.html" id="active--link">
                        <span class="icon icon-2"><i class="ri-product-hunt-line"></i></span>
                        <span class="sidebar--item">Product</span>
                    </a>
                </li>
                <li>
                    <a href="adminusers.html">
                        <span class="icon icon-3"><i class="ri-user-2-line"></i></span>
                        <span class="sidebar--item" style="white-space: nowrap;">Users</span>
                    </a>
                </li>
                <li>
                    <a href="adminsales.html">
                        <span class="icon icon-5"><i class="ri-line-chart-line"></i></span>
                        <span class="sidebar--item">Sales</span>
                    </a>
                </li>
            </ul>
            <ul class="sidebar--bottom-items">
                <li>
                    <a href="#">
                        <span class="icon icon-8"><i class="ri-logout-box-r-line"></i></span>
                        <span class="sidebar--item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main--content">
            <div class="filter">
 </div>
 <table >
 <tr>
 <th>ID</th>
 <th>Item name</th>
 <th>Item Details</th>
 <th>Price</th>
 <th>Quantity</th>
 <th>Name of product seller</th>
 </tr>


  <tr>
 <td>1</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>2</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>3</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>4</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>5</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>6</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>7</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>8</td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>
 </table>   
 <tr>
 <td><button type="button" class="btn-circle btn-lg ad"><i class="ri-add-box-line"></i></button></td>
 <td><button type="button" class="btn-circle btn-lg"><i class="ri-edit-line"></i></button></td>
 <td><button type="button" class="btn-circle btn-lg"><i class="ri-delete-bin-line"></i></button></td>
 </tr>
        </div>
        
    </section>
    <script src="main.js"></script>
</body>
</html>